<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-9B-nNO">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="5xI-Ba-7Vw"/>
                                    <constraint firstAttribute="width" secondItem="yXg-9B-nNO" secondAttribute="height" multiplier="1:1" id="6QC-RI-WoY"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enK-mJ-n0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-dC-Nuj">
                                <rect key="frame" x="70" y="20" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="KIb-1t-uIJ"/>
                                    <constraint firstAttribute="width" secondItem="OUv-dC-Nuj" secondAttribute="height" multiplier="7:2" id="Mf6-iI-70C"/>
                                </constraints>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="createAccountButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ty-l0-OIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUv-dC-Nuj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Re-Ud-k7I"/>
                            <constraint firstItem="yXg-9B-nNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CIW-Xu-2PZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OUv-dC-Nuj" secondAttribute="trailing" constant="20" id="MZQ-7r-9DM"/>
                            <constraint firstItem="yXg-9B-nNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UD7-Rn-9yT"/>
                            <constraint firstItem="OUv-dC-Nuj" firstAttribute="leading" secondItem="yXg-9B-nNO" secondAttribute="trailing" constant="20" id="dkT-Mn-vCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="l0a-ox-ndk">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="15e-0Q-3UX" customClass="BuyViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGL-wO-TWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-Uf-0p7">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwg-nA-QPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNu-Uf-0p7" firstAttribute="leading" secondItem="uwg-nA-QPG" secondAttribute="leading" constant="20" id="KIT-GX-hKA"/>
                            <constraint firstItem="uNu-Uf-0p7" firstAttribute="top" secondItem="uwg-nA-QPG" secondAttribute="top" constant="20" id="Pys-4J-bkH"/>
                            <constraint firstItem="uwg-nA-QPG" firstAttribute="trailing" secondItem="uNu-Uf-0p7" secondAttribute="trailing" constant="20" id="VGT-GM-BdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twP-WP-WwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="94"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="fFr-Fh-fjb">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="HJU-J4-wR9" customClass="CreateAccountViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNB-Pa-1kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-fQ-wdI">
                                <rect key="frame" x="20" y="20" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBU-8x-Xg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBU-8x-Xg1" firstAttribute="trailing" secondItem="jAS-fQ-wdI" secondAttribute="trailing" constant="20" id="7Et-0b-2pR"/>
                            <constraint firstItem="jAS-fQ-wdI" firstAttribute="top" secondItem="hBU-8x-Xg1" secondAttribute="top" constant="20" id="SHh-7I-upe"/>
                            <constraint firstItem="jAS-fQ-wdI" firstAttribute="leading" secondItem="hBU-8x-Xg1" secondAttribute="leading" constant="20" id="cDZ-s0-Gkd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRC-WM-IIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
